{
    "short_name": "Sapython",
    "name": "Sapython Service",
    "icons": [
        {
            "src": "/images/logo-57-57.png",
            "sizes":"57x57",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-114-114.png",
            "sizes":"114x114",
            "type":"image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-72-72.png",
            "sizes":"72x72",
            "type":"image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-512-512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-256-256.png",
            "sizes":"256x256",
            "type":"image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#2C313B",
    "display": "standalone",
    "theme_color": "#2C313B"
}